{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "axiPREY9LqRSibe-d9rJj",
      "type": "rectangle",
      "x": 573,
      "y": 196,
      "width": 206,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 516215623,
      "version": 39,
      "versionNonce": 991570089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742981929978,
      "link": null,
      "locked": false
    },
    {
      "id": "dqTF7m3yrKaTY2RosH9Re",
      "type": "text",
      "x": 639,
      "y": 208,
      "width": 74.6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 964219495,
      "version": 11,
      "versionNonce": 1426140041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742981929978,
      "link": null,
      "locked": false,
      "text": "invoices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQ0qpBMYMTmxO9hBUnmkr",
      "type": "line",
      "x": 575,
      "y": 244,
      "width": 203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1470098823,
      "version": 79,
      "versionNonce": 1690620521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742981929978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1TJcLJ3SggC0mg6C6Da15",
      "type": "text",
      "x": 596,
      "y": 274,
      "width": 110.21666717529297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1417061543,
      "version": 47,
      "versionNonce": 1328586057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWdUPf7uujl2STdhgRzfR",
          "type": "arrow"
        }
      ],
      "updated": 1742981929978,
      "link": null,
      "locked": false,
      "text": "id\nreference\ndate\nstatus\ncustomerId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nreference\ndate\nstatus\ncustomerId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1402997801,
      "index": "b1r",
      "isDeleted": false,
      "id": "I8WgeWjbDMCoupuxXS_T1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 241,
      "seed": 1873377223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EWdUPf7uujl2STdhgRzfR",
          "type": "arrow"
        }
      ],
      "updated": 1742981929978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1828386631,
      "index": "b1s",
      "isDeleted": false,
      "id": "VkanFjHwUa9C2ypYGaS42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.8916666666667,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.21666666666667,
      "height": 25,
      "seed": 1062528743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742981951687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "customers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1086838249,
      "index": "b1t",
      "isDeleted": false,
      "id": "lFhnxBnhdt2h2wd1q-5uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 0,
      "seed": 1644524039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742981929978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1258762441,
      "index": "b1u",
      "isDeleted": false,
      "id": "6UEt9BDDZE15PoSAz3c3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.3,
      "height": 75,
      "seed": 1891080487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742981929978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id\nname\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWdUPf7uujl2STdhgRzfR",
      "type": "arrow",
      "x": 730.216667175293,
      "y": 385.99999999999994,
      "width": 159.78333282470703,
      "height": 97.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 819452999,
      "version": 843,
      "versionNonce": 1221300007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742981978429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.78333282470703,
          -97.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TJcLJ3SggC0mg6C6Da15",
        "focus": 0.814625821097659,
        "gap": 24,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I8WgeWjbDMCoupuxXS_T1",
        "focus": 0.24896265560165978,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}